<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .r17 h2{
    margin-top: 20px;
    text-align: center;
    margin-left: 30px;
    font-size: 60px;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    }

  .r17 h3{
    text-align: center;
    margin-left: 30px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.441);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    margin-top:-30px;
    }

    #pass{
    margin-left:400px;
    margin-top:40px;
    color: black;
    }

    .r17 a{
    color: rgba(0, 0, 0, 0.751);
    margin-left:60px;
    font-size: large;
    font-weight: 200;
    }

  .r18{
    height: 800px;
    width: 700px;
    margin-left: 350px; 
    }

    .B1{
    display: flex;
    margin-top: 2px;
    }

    .img1{
    margin-top:10px;
    height: 150px;
    width:150px;
    }

    img{
    border-radius:12px;
    }

    .D1{
    margin-left:20px;
    margin-top:20px;
    height: 140px;
    width: 800px;
    }

    .D1 h2{
    font-size: x-large;
    font-weight:300;
    color:rgba(0, 0, 0, 0.963);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .Break{
    margin-top:20px;
    font-size: larger;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.53);
    height:70px;
    width:500px;
    }

    #M{
      margin-left:400px;
      margin-top:-50px;
      color:rgba(255, 0, 0, 0.684);
      font-size: larger;
      }

    .B2{
      display: flex;
      margin-top: 2px;
      }
    
    .img2{
      margin-top:10px;
      height: 150px;
      width:150px;
      }
    
    img{
      border-radius:12px;
      }
    
    .D2{
      margin-left:20px;
      margin-top:20px;
      height: 140px;
      width: 800px;
      }
    
    .D2 h2{
    font-size: x-large;
    font-weight:300;
    color:rgba(0, 0, 0, 0.963);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .Break1{
    font-size: larger;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.53);
    height:70px;
    width:500px;
    }
    
              #M1{
                margin-left:400px;
                margin-top:-50px;
                color:rgba(255, 0, 0, 0.684);
                font-size: larger;
              }

              .B3{
                display: flex;
                margin-top: 2px;
              }
        
              .img3{
                margin-top:10px;
                height: 150px;
                width:150px;
                }
        
                img{
                  border-radius:12px;
                }
        
                .D3{
                  /* border:1px solid black; */
                  margin-left:20px;
                  margin-top:20px;
                  height: 140px;
                  width: 800px;
                }
        
                  .D3 h2{
                  font-size: x-large;
                  font-weight:300;
                  color:rgba(0, 0, 0, 0.963);
                  font-family:Verdana, Geneva, Tahoma, sans-serif;
                }
        
                .Break3{
                  font-size: larger;
                  font-weight: lighter;
                  color: rgba(0, 0, 0, 0.53);
                  height:70px;
                  width:500px;
                  /* border:1px solid black; */
                  }
        
                  #M2{
                    margin-left:400px;
                    margin-top:-50px;
                    color:rgba(255, 0, 0, 0.684);
                    font-size: larger;
                  }

                  .B4{
                    display: flex;
                    margin-top: 2px;
                  }
            
                  .img4 img{
                    margin-top:2rem;
                    height: 150px;
                    width:150px;
                    }
            
                    img{
                      border-radius:12px;
                    }
            
                    .D4{
                      /* border:1px solid black; */
                      margin-left:20px;
                      margin-top:1rem;
                      height: 140px;
                      width: 800px;
                    }
            
                      .D4 h2{
                      font-size: x-large;
                      font-weight:300;
                      color:rgba(0, 0, 0, 0.963);
                      font-family:Verdana, Geneva, Tahoma, sans-serif;
                      margin-top:3rem;
                    }
            
                    .Break4{
                      font-size: larger;
                      font-weight: lighter;
                      color: rgba(0, 0, 0, 0.53);
                      height:70px;
                      width:500px;
                      /* border:1px solid black; */
                      }
            
    #M3{
        margin-left:400px;
        margin-top:-50px;
        color:rgba(255, 0, 0, 0.684);
        font-size: larger;
      } 

      /*Responsive Bar*/
      @media only screen and (max-width: 600px) {
        .r17 h2 {
    margin-top: 6rem;
    font-size: 40px;
  }

  .r17 h3 {
    margin-left: 0.2rem;
    font-size: 20px;
    margin-top: -1rem;
  }

  #pass {
    margin-left: -3px;
    margin-top: 20px;
    display: flex;
  }

  .r17 a {
    margin-left:5px;
    font-size: 1rem;
    font-weight: 200;
  }

  .r18 {
    height:50rem;
    width: 20rem;
    margin-left: 3px;
    /* border: 1px solid black; */
  }
  

  .img1 img{
    margin-top: 1rem;
    height: 7rem;
    width: 7rem;
    margin-left: 4px;
  }

  .D1{
    margin-left: -20px;
    margin-top: 10px;
    height: 8rem;
    width: 10rem;
    }

    .D1 h2{
      font-size: 1rem;
    }

    .Break{
      margin-top: -10px;
      font-size: 0.9rem;
      width: 7rem;
      text-align: left;
    }

    #M{
      margin-left:7rem;
      margin-top:-45px;
      font-size: 1rem;
      font-weight: bold;
      height: 1rem;
      width: 3rem;
      /* border: 1px solid black; */
      padding-left: 3px;
      padding-top: 10px;
      }
  
      .img2 img{
        margin-top: 1rem;
        height: 7rem;
        width: 7rem;
        margin-left: 4px;
      }
    
      .D2{
        margin-left: -20px;
        margin-top: 10px;
        height: 8rem;
        width: 10rem;
        }
    
        .D2 h2{
          font-size: 1rem;
        }
    
        .Break1{
          margin-top: -8px;
          font-size: 0.9rem;
          width: 7rem;
          text-align: left;
        }
    
        #M1{
          margin-left:7rem;
          margin-top:-45px;
          font-size: 1rem;
          font-weight: bold;
          height: 1rem;
          width: 3rem;
          /* border: 1px solid black; */
          padding-left: 3px;
          padding-top: 10px;
          }

          .img3 img{
            margin-top: 1rem;
            height: 7rem;
            width: 7rem;
            margin-left: 4px;
          }
        
          .D3{
            margin-left: -20px;
            margin-top: 10px;
            height: 8rem;
            width: 10rem;
            }
        
            .D3 h2{
              font-size: 1rem;
            }
        
            .Break3{
              margin-top: -8px;
              font-size: 0.9rem;
              width: 7rem;
              text-align: left;
            }
        
            #M2{
              margin-left:7rem;
              margin-top:-45px;
              font-size: 1rem;
              font-weight: bold;
              height: 1rem;
              width: 3rem;
              /* border: 1px solid black; */
              padding-left: 3px;
              padding-top: 10px;
              }
          
              .img4 img{
                margin-top: 2.7rem;
                height: 7rem;
                width: 7rem;
                margin-left: 4px;
              }
            
              .D4{
                margin-top: -3px;
                height: 8rem;
                width: 10rem;
                /* border: 1px solid black; */
                }
            
                .D4 h2{
                  font-size: 1rem;
                }
            
                .Break4{
                  margin-top: -8px;
                  font-size: 0.9rem;
                  width: 7rem;
                  text-align: left;
                  /* margin-left: 2rem; */
                }
            
                #M3{
                  margin-left:7rem;
                  margin-top:-45px;
                  font-size: 1rem;
                  font-weight: bold;
                  height: 1rem;
                  width: 3rem; 
                  /* border: 1px solid black; */
                  padding-left: 3px;
                  padding-top: 10px;
                }
}




</style>

<div class="r17">
  <h2>Menu</h2>
      <h3>Choose healthy. Be strong. Live long.</h3>
      <ul id="pass">
      <a href="./BreakFast.html">BRAKEFAST</a>
      <a href="./Brunch.html">BRUNCH</a>
      <a href="./Dinner.html">DINNER</a>
      </ul>
    </div>
<div class="r18">
<div class="B1">
<div class="img1">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSni6C6chmM3I9A7HSug1qFsUqMgch82y4iBATxLiFqYg&usqp=CAU&ec=48665701" height="150px" width="150px" alt="BRAKEFAST1">
</div>

<div class="D1">
<h2>Pancake</h2>
<p id="M">$10.49</p>
  <Div class="Break"><p>Spinach and artichokes in a creamy cheese dip with warm tortilla chips & salsa</p></Div>
  </div>
  </div>
  <hr>
<br>

<div class="B2">
<div class="img2">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF192ectItP_zZ6qUJTFYlrvoKlheWTYkNyz2orj35qg&usqp=CAU&ec=48665701" height="150px" width="150px" alt="BRAKEFAST2">
</div>
<div class="D2">
  <h2>Omallete</h2>
  <p id="M1">$14.45</p>
  <div class="Break1">
  <p>Crisp tortilla and plantain chips covered with lightly spiced ground beef, melted cheese, pickled jalapeños.</p>
</div>
</div>
</div>

<hr>
<br>

<div class="B3">
<div class="img3">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRehuIfxrBHrurgshuB3p6um-lbOrz8RmhgfpyAH5pgOw&usqp=CAU&ec=48665701" height="150px" width="150px" alt="BRAKEFAST3">
</div>
<div class="D3">
  <h2>Kovha</h2>
  <p id="M2">$31.50</p>
  <div class="Break3">
  <p>A heaping mountain of rings, handmade with Panko breading and shredded coconut flakes.</p>
</div>
</div>
</div>
<hr>

<div class="B4">
<div class="img4">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReCfNyE5nuNB2-cJnC-ImD9yBga2NbZ9mTVBYdXi1PJg&usqp=CAU&ec=48665701" height="150px" width="150px" alt="BRAKEFAST3">
</div>
<div class="D4">
<h2>Bread Role</h2>
  <p id="M3">$31.50</p>
  <div class="Break4">
  <p>A heaping mountain of rings, handmade with Panko breading.</p></div>
</div>
</div>
<hr>
</div>
</div>
</div>
<!--End-->
</body>
</html>



