<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
  .r17 h2{
    margin-top: 30px;
    text-align: center;
    margin-left: 20px;
    font-size: 60px;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    }

  .r17 h3{
    text-align: center;
    margin-left: 30px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.441);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    margin-top:-30px;
    }

    #pass{
    margin-left:400px;
    margin-top:40px;
    color: black;
    }

    .r17 a{
    color: rgba(0, 0, 0, 0.751);
    margin-left:60px;
    font-size: large;
    font-weight: 200;
    }
    
    #pass a:hover{
      color:maroon;
    }

    
    .r19{
    height: 800px;
    width: 700px;
    margin-left: 350px; 
    }

    .Br1{
    display: flex;
    margin-top: 2px;
    }

    .imgb1{
    margin-top:10px;
    height: 150px;
    width:150px;
    }

    img{
    border-radius:12px;
    }

    .Db1{
    margin-left:20px;
    margin-top:20px;
    height: 140px;
    width: 800px;
    }

    .Db1 h2{
    font-size: x-large;
    font-weight:300;
    color:rgba(0, 0, 0, 0.963);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .Brunch{
    margin-top:20px;
    font-size: larger;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.53);
    height:70px;
    width:500px;
    }

    #M{
      margin-left:400px;
      margin-top:-50px;
      color:rgba(255, 0, 0, 0.684);
      font-size: larger;
      }

    .Br2{
      display: flex;
      margin-top: 2px;
      }
    
    .imgb2{
      margin-top:10px;
      height: 150px;
      width:150px;
      }
    
    img{
      border-radius:12px;
      }
    
    .Db2{
      margin-left:20px;
      margin-top:20px;
      height: 140px;
      width: 800px;
      }
    
    .Db2 h2{
    font-size: x-large;
    font-weight:300;
    color:rgba(0, 0, 0, 0.963);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .Brunch1{
    font-size: larger;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.53);
    height:70px;
    width:500px;
    }
    
    #M1{
    margin-left:400px;
    margin-top:-50px;
    color:rgba(255, 0, 0, 0.684);
    font-size: larger;
    }

    .Br3{
    display: flex;
    margin-top: 2px;
    }
    
    .imgb3{
    margin-top:10px;
    height: 150px;
    width:150px;
    }
    
    img{
    border-radius:12px;
    }
        
    .Db3{
      /* border:1px solid black; */
      margin-left:20px;
      margin-top:20px;
      height: 140px;
      width: 800px;
      }
    
    .Db3 h2{
    font-size: x-large;
    font-weight:300;
    color:rgba(0, 0, 0, 0.963);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
        
    .Brunch2{
    font-size: larger;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.53);
    height:70px;
    width:500px;
   /* border:1px solid black; */
    }
    
    #M2{
    margin-left:400px;
    margin-top:-50px;
    color:rgba(255, 0, 0, 0.684);
    font-size: larger;
    }

    .Br4{
    display: flex;
    margin-top: 2px;
    }
    
    .imgb4 img{
    margin-top:2rem;
    height: 150px;
    width:150px;
    }

    img{
    border-radius:12px;
    }

    .Db4{
    /* border:1px solid black; */
    margin-left:20px;
    margin-top:3rem;
    height: 140px;
    width: 800px;
    }

    .Db4 h2{
      font-size: x-large;
      font-weight:300 ;
    
    /* font-weight:300; */
    color:rgba(0, 0, 0, 0.963);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .Brunch4{
    font-size: larger;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.53);
    height:70px;
    width:500px;
    /* border:1px solid black; */
    }
    
    #M3{
      margin-left:400px;
      margin-top:-50px;
      color:rgba(255, 0, 0, 0.684);
      font-size: larger;
      }

      /* Responsive Page: */

@media only screen and (max-width: 600px) {
  .r17 h2 {
    margin-top: 2rem;
    font-size: 40px;
  }

  .r17 h3 {
    margin-left: 0.7rem;
    font-size: 20px;
    margin-top: -1rem;
  }

  #pass {
    margin-left: -3px;
    margin-top: 20px;
    display: flex;
  }

  .r17 a {
    margin-left:5px;
    font-size: 1rem;
    font-weight: 200;
  }

  .r19{
    height:50rem;
    width: 20rem;
    margin-left: -8px;
  }

  .imgb1 img{
    margin-top: 1rem;
    height: 7rem;
    width: 7rem;
    margin-left: 4px;
  }

  .Db1{
    margin-left: -20px;
    margin-top: 10px;
    height: 8rem;
    width: 10rem;
    }

    .Db1 h2{
      font-size: 1rem;
    }

    .Brunch{
      margin-top: -8px;
      font-size: 0.9rem;
      width: 7rem;
      text-align: left;
    }

    #M{
      margin-left:8rem;
      margin-top:-45px;
      font-size: 1rem;
      font-weight: bold;
      height: 1rem;
      width: 3rem;
      /* border: 1px solid black; */
      padding-left: 3px;
      padding-top: 10px;
      }
  
      .imgb2 img{
        margin-top: 1rem;
        height: 7rem;
        width: 7rem;
        margin-left: 4px;
      }
    
      .Db2{
        margin-left: -20px;
        margin-top: 10px;
        height: 8rem;
        width: 10rem;
        }
    
        .Db2 h2{
          font-size: 1rem;
        }
    
        .Brunch1{
          margin-top: -8px;
          font-size: 0.9rem;
          width: 7rem;
          text-align: left;
        }
    
        #M1{
          margin-left:8rem;
          margin-top:-45px;
          font-size: 1rem;
          font-weight: bold;
          height: 1rem;
          width: 3rem;
          /* border: 1px solid black; */
          padding-left: 3px;
          padding-top: 10px;
          }

          .imgb3 img{
            margin-top: 1rem;
            height: 7rem;
            width: 7rem;
            margin-left: 4px;
          }
        
          .Db3{
            margin-left: -20px;
            margin-top: 10px;
            height: 8rem;
            width: 10rem;
            }
        
            .Db3 h2{
              font-size: 1rem;
            }
        
            .Brunch2{
              margin-top: -8px;
              font-size: 0.9rem;
              width: 7rem;
              text-align: left;
            }
        
            #M2{
              margin-left:8rem;
              margin-top:-45px;
              font-size: 1rem;
              font-weight: bold;
              height: 1rem;
              width: 3rem;
              /* border: 1px solid black; */
              padding-left: 3px;
              padding-top: 10px;
              }
          
              .imgb4 img{
                margin-top: 2.7rem;
                height: 7rem;
                width: 7rem;
                margin-left: 4px;
              }
            
              .Db4{
                margin-top: 2.3rem;
                height: 8rem;
                width: 10rem;
                /* border: 1px solid black; */
                }
            
                .Db4 h2{
                  font-size: 1rem;
                }
            
                .Brunch4{
                  margin-top: -8px;
                  font-size: 0.9rem;
                  width: 7rem;
                  text-align: left;
                  /* margin-left: 2rem; */
                }
            
                #M3{
                  margin-left:8rem;
                  margin-top:-45px;
                  font-size: 1rem;
                  font-weight: bold;
                  height: 1rem;
                  width: 3rem; 
                  /* border: 1px solid black; */
                  padding-left: 3px;
                  padding-top: 10px;
                }
}




</style>
<body>
    <!--Start the Brunch--->
    <div class="r17">
        <h2>Menu</h2>
            <h3>Choose healthy. Be strong. Live long.</h3>
            <ul id="pass">
            <a href="./BreakFast.html">BRAKEFAST</a>
            <a href="./Brunch.html">BRUNCH</a>
            <a href="./Dinner.html">DINNER</a>
            </ul>
          </div>
    <div class="r19">
    <div class="Br1">
      <div class="imgb1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSf1qZNAQZRFiuxRvk4N3QtSF-h4u2M_s_D4ZiJBvivBw&usqp=CAU&ec=48665701" height="150px" width="150px" alt="Brunch1">
      </div>

      <div class="Db1">
      <h2>Lorana Ouka</h2>
      <p id="M">$10.49</p>
        <Div class="Brunch"><p>Spinach and artichokes in a creamy cheese dip with warm tortilla chips & salsa</p></Div>
        </div>
        </div>
        <hr>
      <br>

    <div class="Br2">
      <div class="imgb2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSa-bMzPtHzl8eofQi_lO8ZgXzl4kG21Mp2jFYf4LjUrg&usqp=CAU&ec=48665701" height="150px" width="150px" alt="Brunch2">
      </div>
      <div class="Db2">
        <h2>Doira koya</h2>
        <p id="M1">$14.45</p>
        <div class="Brunch1">
        <p>Crisp tortilla and plantain chips covered with lightly spiced ground beef, melted cheese, pickled jalapeños.</p>
      </div>
    </div>
    </div>
    
    <hr>
    <br>

    <div class="Br3">
      <div class="imgb3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCGgIu5SEEMaBEtM7J-gZu_dIf3NMWKI3iwl2ded7nOw&usqp=CAU&ec=48665701" height="150px" width="150px" alt="Brunch3">
      </div>
      <div class="Db3">
        <h2>Breadrole</h2>
        <p id="M2">$31.50</p>
        <div class="Brunch2">
        <p>A heaping mountain of rings, handmade with Panko breading and shredded coconut flakes.</p>
      </div>
      </div>
    </div>
    <hr>

    <div class="Br4">
      <div class="imgb4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRP3G36a-npk8DmomL8sDlu3NJ5_6rUnFhusPMQ23MV2w&usqp=CAU&ec=48665701" height="150px" width="150px" alt="BRAKEFAST3">
      </div>
      <div class="Db4">
      <h2>korvnaka</h2>
        <p id="M3">$31.50</p>
        <div class="Brunch4">
        <p>A heaping mountain of rings, handmade with Panko breading and shredded.</p></div>
      </div>
      </div>
    <hr>
    </div>
  </div>
  </div>
<!--End-->
</body>
</html>