<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .r17 h2{
    margin-top: 30px;
    text-align: center;
    margin-left: 20px;
    font-size: 60px;
    color: black;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 500;
    }

  .r17 h3{
    text-align: center;
    margin-left: 30px;
    font-size: 30px;
    color: rgba(0, 0, 0, 0.441);
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-weight: 200;
    margin-top:-30px;
    }

    #pass{
    margin-left:400px;
    margin-top:40px;
    color: black;
    }

    .r17 a{
    color: rgba(0, 0, 0, 0.751);
    margin-left:60px;
    font-size: large;
    font-weight: 200;
    }

    #pass a:hover{
      color:maroon;
    }


    
    .r20{
    height: 800px;
    width: 700px;
    margin-left: 350px; 
    }

    .N1{
    display: flex;
    margin-top: 2px;
    }

    .imgn1{
    margin-top:10px;
    height: 150px;
    width:150px;
    }

    img{
    border-radius:12px;
    }

    .Dn1{
    margin-left:20px;
    margin-top:20px;
    height: 140px;
    width: 800px;
    }

    .Dn1 h2{
    font-size: x-large;
    font-weight:300;
    color:rgba(0, 0, 0, 0.963);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }

    .Dinner{
    font-size: larger;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.53);
    height:70px;
    width:500px;
    
    }

    #M{
    margin-left:400px;
    margin-top:-50px;
    color:rgba(255, 0, 0, 0.684);
    font-size: larger;
    }

    .N2{
    display: flex;
    margin-top: 2px;
    }
    
    .imgn2{
    margin-top:10px;
    height: 150px;
    width:150px;
    }
    
    img{
    border-radius:12px;
    }
    
    .Dn2{
    margin-left:20px;
    margin-top:20px;
    height: 140px;
    width: 800px;
    }
    
    .Dn2 h2{
    font-size: x-large;
    font-weight:300;
    color:rgba(0, 0, 0, 0.963);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .Dinner1{
    font-size: larger;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.53);
    height:70px;
    width:500px;
    }
    
    #M1{
    margin-left:400px;
    margin-top:-50px;
    color:rgba(255, 0, 0, 0.684);
    font-size: larger;
    }

    .N3{
    display: flex;
    margin-top: 2px;
    }
    
    .imgn3{
    margin-top:10px;
    height: 150px;
    width:150px;
    }
    
    img{
    border-radius:12px;
    }
        
    .Dn3{
                  /* border:1px solid black; */
    margin-left:20px;
    margin-top:20px;
    height: 140px;
    width: 800px;
    }
    
    .Dn3 h2{
    font-size: x-large;
    font-weight:300;
    color:rgba(0, 0, 0, 0.963);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
        
    .Dinner2{
    font-size: larger;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.53);
    height:70px;
    width:500px;
   /* border:1px solid black; */
    }
    
    #M2{
    margin-left:400px;
    margin-top:-50px;
    color:rgba(255, 0, 0, 0.684);
    font-size: larger;
    }

    .N4{
    display: flex;
    margin-top: 2px;
    }
    
    .imgn4 img{
    margin-top:2rem;
    height: 150px;
    width:150px;
    }

    img{
    border-radius:12px;
    }

    .Dn4{
    /* border:1px solid black; */
    margin-left:20px;
    margin-top:2rem;
    height: 140px;
    width: 800px;
    }

    .Dn4 h2{
    font-size: x-large;
    font-weight:300;
    color:rgba(0, 0, 0, 0.963);
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    
    .Dinner3{
    font-size: larger;
    font-weight: lighter;
    color: rgba(0, 0, 0, 0.53);
    height:70px;
    width:500px;
    /* border:1px solid black; */
    }
            
    #M3{
    margin-left:400px;
    margin-top:-50px;
    color:rgba(255, 0, 0, 0.684);
    font-size: larger;
    }


    /* Responsive Bar */

    @media only screen and (max-width: 600px) {

    .r17 h2 {
      margin-top: 2rem;
      font-size: 40px;
    }
  
    .r17 h3 {
      margin-left: 0.7rem;
      font-size: 20px;
      margin-top: -1rem;
    }
  
    #pass {
      margin-left: -3px;
      margin-top: 20px;
      display: flex;
    }
  
    .r17 a {
      margin-left:5px;
      font-size: 1rem;
      font-weight: 200;
    }
  
    .r20{
      height:50rem;
      width: 20rem;
      margin-left: -8px;
    }
  
    .imgn1 img{
      margin-top: 1rem;
      height: 7rem;
      width: 7rem;
      margin-left: 4px;
    }
  
    .Dn1{
      margin-left: -20px;
      margin-top: 10px;
      height: 8rem;
      width: 10rem;
      }
  
      .Dn1 h2{
        font-size: 1rem;
      }
  
      .Dinner{
        margin-top: -8px;
        font-size: 0.9rem;
        width: 7rem;
        text-align: left;
      }
  
      #M{
        margin-left:8rem;
        margin-top:-45px;
        font-size: 1rem;
        font-weight: bold;
        height: 1rem;
        width: 3rem;
        /* border: 1px solid black; */
        padding-left: 3px;
        padding-top: 10px;
        }
    
        .imgn2 img{
          margin-top: 1rem;
          height: 7rem;
          width: 7rem;
          margin-left: 4px;
        }
      
        .Dn2{
          margin-left: -20px;
          margin-top: 10px;
          height: 8rem;
          width: 10rem;
          }
      
          .Dn2 h2{
            font-size: 1rem;
          }
      
          .Dinner1{
            margin-top: -8px;
            font-size: 0.9rem;
            width: 7rem;
            text-align: left;
          }
      
          #M1{
            margin-left:8rem;
            margin-top:-45px;
            font-size: 1rem;
            font-weight: bold;
            height: 1rem;
            width: 3rem;
            /* border: 1px solid black; */
            padding-left: 3px;
            padding-top: 10px;
            }
  
            .imgn3 img{
              margin-top: 1rem;
              height: 7rem;
              width: 7rem;
              margin-left: 4px;
            }
          
            .Dn3{
              margin-left: -20px;
              margin-top: 10px;
              height: 8rem;
              width: 10rem;
              }
          
              .Dn3 h2{
                font-size: 1rem;
              }
          
              .Dinner2{
                margin-top: -8px;
                font-size: 0.9rem;
                width: 7rem;
                text-align: left;
              }
          
              #M2{
                margin-left:8rem;
                margin-top:-45px;
                font-size: 1rem;
                font-weight: bold;
                height: 1rem;
                width: 3rem;
                /* border: 1px solid black; */
                padding-left: 3px;
                padding-top: 10px;
                }
            
                .imgn4 img{
                  margin-top: 2.7rem;
                  height: 7rem;
                  width: 7rem;
                  margin-left: 4px;
                }
              
                .Dn4{
                  margin-top: 2.3rem;
                  height: 8rem;
                  width: 10rem;
                  /* border: 1px solid black; */
                  }
              
                  .Dn4 h2{
                    font-size: 1rem;
                  }
              
                  .Dinner3{
                    margin-top: -8px;
                    font-size: 0.9rem;
                    width: 7rem;
                    text-align: left;
                    /* margin-left: 2rem; */
                  }
              
                  #M3{
                    margin-left:8rem;
                    margin-top:-45px;
                    font-size: 1rem;
                    font-weight: bold;
                    height: 1rem;
                    width: 3rem; 
                    /* border: 1px solid black; */
                    padding-left: 3px;
                    padding-top: 10px;
                  }
  }
  
</style>
<body>
    <!--Start the Brunch--->
    <div class="r17">
        <h2>Menu</h2>
            <h3>Choose healthy. Be strong. Live long.</h3>
            <ul id="pass">
            <a href="./BreakFast.html">BRAKEFAST</a>
            <a href="./Brunch.html">BRUNCH</a>
            <a href="./Dinner.html">DINNER</a>
            </ul>
        </div>
    <div class="r20">
    <div class="N1">
    <div class="imgn1">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREh5tS_9LEesawaJv5Rkl9nkBlapR7-LjKHgNmZRWjOA&usqp=CAU&ec=48665701" height="150px" width="150px" alt="Dinner">
    </div>

    <div class="Dn1">
    <h2>Indian Hawai</h2>
    <p id="M">$49.49</p>
        <Div class="Dinner"><p>Spinach and artichokes in a creamy cheese dip with warm tortilla chips & salsa</p></Div>
        </div>
        </div>
        <hr>
    <br>

    <div class="N2">
    <div class="imgn2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRamUBMFOImMGSJlZxQkMvtCAc71UaYBuKP-V8naSpfCg&usqp=CAU&ec=48665701" height="150px" width="150px" alt="Dinner">
    </div>
    <div class="Dn2">
        <h2>Doykya</h2>
        <p id="M1">$30.71</p>
        <div class="Dinner1">
        <p>Crisp tortilla and plantain chips covered with lightly spiced ground beef, melted cheese, pickled jalapeños.</p>
    </div>
    </div>
    </div>
    
    <hr>
    <br>

    <div class="N3">
    <div class="imgn3">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTiKxxTPAOoAmC6PnkWeUEo0Hfj-c_WtOxyvFnO1m-PNg&usqp=CAU&ec=48665701" height="150px" width="150px" alt="dinner">
    </div>
    <div class="Dn3">
        <h2>Kerala Hawai</h2>
        <p id="M2">$10.50</p>
        <div class="Dinner2">
        <p>A heaping mountain of rings, handmade with Panko breading and shredded coconut flakes.</p>
    </div>
    </div>
    </div>
    <hr>

    <div class="N4">
    <div class="imgn4">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPJRGF4_2W-4cyv7qdtbtWwnfMragtJ2QnLNBGSyKRHw&usqp=CAU&ec=48665701" height="150px" width="150px" alt="Dinner">
    </div>
    <div class="Dn4">
    <h2>korvnaka</h2>
        <p id="M3">$12.50</p>
        <div class="Dinner3">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta id vitae</p></div>
        </div>
    </div>
    <hr>
    </div>
</div></div>
<!--End-->

</body>
</html>
